{
  "name": "apparent-ascension",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "serve dist -l $PORT",
    "heroku-postbuild": "npm run build",
    "astro": "astro",
    "fetch:metrics": "node scripts/fetch-metrics.mjs"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "sass": "^1.97.3",
    "serve": "^14.2.5"
  },
  "engines": {
    "node": "20.x || 22.x"
  }
}
